html {
  position: relative;
  min-height: 100%;
}

body {
  overflow-x: hidden;
}

body.sticky-footer {
  margin-bottom: 56px;
}

body.sticky-footer .content-wrapper {
  min-height: calc(100vh - 56px - 56px);
}

body.fixed-nav {
  padding-top: 56px;
}

.content-wrapper {
  min-height: calc(100vh - 56px);
  padding-top: 1rem;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 3px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.smaller {
  font-size: 0.7rem;
}

.o-hidden {
  overflow: hidden !important;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

#mainNav .navbar-collapse {
  overflow: auto;
  max-height: 75vh;
}

#mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
  cursor: pointer;
}

#mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  float: right;
  content: '\f107';
  font-family: 'FontAwesome';
}

#mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse.collapsed:after {
  content: '\f105';
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level {
  padding-left: 0;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
  display: block;
  padding: 0.5em 0;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:focus,
#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
  text-decoration: none;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a {
  padding-left: 1em;
}

#mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
  padding-left: 2em;
}

#mainNav .navbar-collapse .sidenav-toggler {
  display: none;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
  position: relative;
  min-width: 45px;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  float: right;
  width: auto;
  content: '\f105';
  border: none;
  font-family: 'FontAwesome';
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .indicator {
  position: absolute;
  top: 5px;
  left: 21px;
  font-size: 10px;
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
  content: '\f107';
}

#mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
  overflow: hidden;
  max-width: none;
  text-overflow: ellipsis;
}

@media (min-width: 992px) {
  #mainNav .navbar-brand {
    width: 250px;
  }
  #mainNav .navbar-collapse {
    overflow: visible;
    max-height: none;
  }
  #mainNav .navbar-collapse .navbar-sidenav {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 56px;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
    width: 275px;
    padding: 0;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    padding: 0.6em 1em;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
    padding-left: 0;
    list-style: none;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li,
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li {
    width: 250px;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    padding: 1em;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a {
    padding-left: 2.75em;
  }
  #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
    padding-left: 3.75em;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
    min-width: 0;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
    width: 24px;
    text-align: center;
  }
  #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
    max-width: 300px;
  }
}

#mainNav.fixed-top .sidenav-toggler {
  display: none;
}

@media (min-width: 992px) {
  #mainNav.fixed-top .navbar-sidenav {
    height: calc(100vh - 112px);
  }
  #mainNav.fixed-top .sidenav-toggler {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: calc(100vh - 56px);
  }
  #mainNav.fixed-top .sidenav-toggler > .nav-item {
    width: 250px;
    padding: 0;
  }
  #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
    padding: 1em;
  }
}

#mainNav.fixed-top.navbar-dark .sidenav-toggler {
  background-color: #212529;
}

#mainNav.fixed-top.navbar-dark .sidenav-toggler a i {
  color: #adb5bd;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler {
  background-color: #dee2e6;
}

#mainNav.fixed-top.navbar-light .sidenav-toggler a i {
  color: rgba(0, 0, 0, 0.5);
}

body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
  overflow-x: hidden;
  width: 55px;
}

body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-link {
  width: 55px !important;
}

body.sidenav-toggled #mainNav.fixed-top #sidenavToggler i {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: 'FlipH';
}

#mainNav.static-top .sidenav-toggler {
  display: none;
}

@media (min-width: 992px) {
  #mainNav.static-top .sidenav-toggler {
    display: flex;
  }
}

body.sidenav-toggled #mainNav.static-top #sidenavToggler i {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: 'FlipH';
}

.content-wrapper {
  overflow-x: hidden;
}

@media (min-width: 992px) {
  .content-wrapper {
    margin-left: 275px;
  }
}

#sidenavToggler i {
  font-weight: 800;
}

.navbar-sidenav-tooltip.show {
  display: none;
}

@media (min-width: 992px) {
  body.sidenav-toggled .content-wrapper {
    margin-left: 55px;
  }
}

body.sidenav-toggled .navbar-sidenav {
  width: 55px;
}

body.sidenav-toggled .navbar-sidenav .nav-link-text {
  display: none;
}

body.sidenav-toggled .navbar-sidenav .nav-item,
body.sidenav-toggled .navbar-sidenav .nav-link {
  width: 55px !important;
}

body.sidenav-toggled .navbar-sidenav .nav-item:after,
body.sidenav-toggled .navbar-sidenav .nav-link:after {
  display: none;
}

body.sidenav-toggled .navbar-sidenav .nav-item {
  white-space: nowrap;
}

body.sidenav-toggled .navbar-sidenav-tooltip.show {
  display: flex;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  color: #868e96;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
  color: #868e96;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
  color: #adb5bd;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
  color: #868e96;
}

#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
  color: #adb5bd;
}

#mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: #adb5bd;
}

@media (min-width: 992px) {
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav {
    background: #343a40;
  }
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a {
    color: white !important;
    background-color: #495057;
  }
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:hover {
    color: white;
  }
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
  #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
    background: #343a40;
  }
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
  color: rgba(0, 0, 0, 0.5);
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
  color: rgba(0, 0, 0, 0.5);
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
  color: rgba(0, 0, 0, 0.7);
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
  color: rgba(0, 0, 0, 0.5);
}

#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
#mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
  color: rgba(0, 0, 0, 0.7);
}

#mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
  color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 992px) {
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav {
    background: #f8f9fa;
  }
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a {
    color: #000 !important;
    background-color: #e9ecef;
  }
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:hover {
    color: #000;
  }
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
  #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
    background: #f8f9fa;
  }
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -25px;
  right: -25px;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg);
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 2;
  }
}

.card-login {
  max-width: 25rem;
}

.card-register {
  max-width: 40rem;
}

footer.sticky-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 56px;
  background-color: #e9ecef;
  line-height: 55px;
}

@media (min-width: 992px) {
  footer.sticky-footer {
    width: calc(100% - 275px);
  }
}

@media (min-width: 992px) {
  body.sidenav-toggled footer.sticky-footer {
    width: calc(100% - 55px);
  }
}
.admpage h3, .admpage2 h3, .admpage3 h3{
color: #0088C7;
    text-transform: uppercase;
  }
  th {
    text-align: center;
}

.admpage2 table{
  width: 100%;
}
.admpage2 th, .admpage3 th, .admpage3 td{
  text-align: center;

}
#usersform input[type="text"],#edituserform input[type="text"], #editidpform input[type="text"], #editbannerform input[type="text"], #imagesform input[type="text"], #usersform input[type="email"],#edituserform input[type="email"], #adminform input[type="text"], #adminform input[type="email"],#adminform input[type="password"], #edituserform input[type="password"] {
    width: 100%;
    margin: 5px 0px;
    padding: 8px 10px;
}
select#status1, select#status2, select#kc_c_access, select#idp_c_access {
   width: 100%;
   margin: 5px 0px;
    padding: 8px 10px;
}
#usersform input[type="text"]:focus,#editbannerform input[type="text"]:focus, #editsuserform input[type="text"]:focus, #imagesform input[type="text"]:focus, #usersform input[type="email"]:focus, #edituserform input[type="email"]:focus, #usersform select#status1:focus, #edituserform select#status1:focus, #adminform input[type="text"]:focus, #adminform input[type="email"]:focus, #adminform input[type="password"]:focus, 
#edituserform input[type="email"]:focus, #edituserform input[type="password"]:focus, #editidpform input[type="text"]:focus
{
  outline: none;
}
#usersform input[type="submit"],#editbannerform input[type="submit"], #edituserform input[type="submit"], #adminform input[type="submit"], #imagesform input[type="submit"], #editidpform input[type="submit"]{
    /* background-color: #0088C7;
    border: 2px solid #0088c7; */
    padding: 8px 20px;
    text-align: center;
    float: none;
    display: block;
    border-radius: 3px;
    color: #fff;
    width: 150px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
}
/* #usersform input[type="submit"]:hover,#editbannerform input[type="submit"]:hover, #edituserform input[type="submit"]:hover, #adminform input[type="submit"]:hover, #imagesform input[type="submit"]:hover, #editidpform input[type="submit"]:hover {
    background-color: transparent!important;
    color: #0088c7!important;
} */
@media (min-width: 768px){
  form#usersform, form#adminform, form#imagesform, form#edituserform, form#editbannerform {
    width: 50%;
    margin: auto;
}
}
form#programregister-form {
    background: rgba(16, 16, 16, 0.3);
    padding: 30px 40px;
}
form#programregister-form input, form#programregister-form textarea{
    background-color: transparent!important;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 5px 10px;
}
table#imagestable {
    width: 100%;
}
.e1, .d1 {
    color: #fff;
    background-color: #3fb618;
    padding: 5px 8px;
}
.e1 a, .d1 a {
    color: #fff;
    text-decoration: none;
}
.d1{
  background-color: red;
}
span.e1 {
    margin-right: 5px;
}
#imagestable th {
    padding: 8px 0px;
    background-color: #0099d6;
    color: #fff;
        font-weight: 600;
}
#imagestable td{
  padding:5px 0px;
}
#imagestable a{
  cursor: pointer;
  padding: 8px;
}
.logincontainer input[type=text], .logincontainer input[type=password], .logincontainer input[type=email], .logincontainer input[type=date], .logincontainer select, .logincontainer input[type=time] {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
margin:auto;
margin-bottom: 10px;
    color: #383838!important;
 height: 45px;
}
.logincontainer input[type=text]:focus, .logincontainer input[type=password]:focus, .logincontainer input[type=email]:focus, .logincontainer input[type=date]:focus, .logincontainer select:focus{
  background-color:#fff!important;
  border: 1px solid #0099d6;
} 

.loginfields input[type="Submit"] {
    background-color: rgba(0, 153, 214,0.8)!important;
    color: #fff!important;
    padding: 14px 20px!important;
    margin: 8px 0!important;
    border: none!important;
    cursor: pointer!important;
    width: 100%!important;
}
.loginfields input[type="Submit"]:hover, .loginfields input[type="Submit"] :focus {
background-color: rgba(0, 153, 214,1)!important;
}
.loginrow {
    margin: auto;
    background-color: #eaeaea;
    padding: 50px 15px 30px 15px;
    box-shadow: 0 0 5px #f8f8f8;
        margin-top: 50px;
}
@media (min-width: 768px){
.loginrow {
    width: 400px;
    padding: 50px 30px 30px 30px;
}}
th.sorting {
    FONT-SIZE: 14PX;
}
table#dataTable {
    overflow-x: scroll;
    display: block;
}
.alab h5, h5.aeu  {
    font-size: 14px;
    margin-top: 13px;
    margin-bottom: 0px;
    font-weight: bold;
}

.non {
    background-color: #eaeaea;
    padding: 8px 10px;
    width: 50%;
    text-align: center;
    margin: auto;
    border-left: 2px solid green;
    margin-bottom: 20px;
    color: green;
}
.editbannerp img{
  width: 200px;
  height: 150px;

}



/* avi changes */
.align-left {
  text-align: left; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

.align-justify {
  text-align: justify; }

.no-resize {
  resize: none; }

.font-bold {
  font-weight: bold; }

.font-italic {
  font-style: italic; }

.font-underline {
  text-decoration: underline; }

.font-line-through {
  text-decoration: line-through; }

.font-overline {
  text-decoration: overline; }

.block-header {
  margin-bottom: 15px; }
  .block-header h2 {
    margin: 0 !important;
    color: #666 !important;
    font-weight: normal;
    font-size: 16px; }
    .block-header h2 small {
      display: block;
      font-size: 12px;
      margin-top: 8px;
      color: #888; }
      .block-header h2 small a {
        font-weight: bold;
        color: #777; }

.bg-red {
  background-color: #F44336 !important;
  color: #fff; }
  .bg-red .content .text,
  .bg-red .content .number {
    color: #fff !important; }

.bg-pink {
  background-color: #E91E63 !important;
  color: #fff; }
  .bg-pink .content .text,
  .bg-pink .content .number {
    color: #fff !important; }

.bg-purple {
  background-color: #8b7add !important;
  color: #fff; }
  .bg-purple .content .text,
  .bg-purple .content .number {
    color: #fff !important; }

.bg-deep-purple {
  background-color: #673AB7 !important;
  color: #fff; }
  .bg-deep-purple .content .text,
  .bg-deep-purple .content .number {
    color: #fff !important; }

.bg-indigo {
  background-color: #3F51B5 !important;
  color: #fff; }
  .bg-indigo .content .text,
  .bg-indigo .content .number {
    color: #fff !important; }

.bg-blue {
  background-color: #2196F3 !important;
  color: #fff; }
  .bg-blue .content .text,
  .bg-blue .content .number {
    color: #fff !important; }

.bg-light-blue {
  background-color: #03A9F4 !important;
  color: #fff; }
  .bg-light-blue .content .text,
  .bg-light-blue .content .number {
    color: #fff !important; }

.bg-cyan {
  background-color: #00BCD4 !important;
  color: #fff; }
  .bg-cyan .content .text,
  .bg-cyan .content .number {
    color: #fff !important; }

.bg-teal {
  background-color: #009688 !important;
  color: #fff; }
  .bg-teal .content .text,
  .bg-teal .content .number {
    color: #fff !important; }

.bg-green {
  background-color: #4CAF50 !important;
  color: #fff; }
  .bg-green .content .text,
  .bg-green .content .number {
    color: #fff !important; }

.bg-light-green {
  background-color: #8BC34A !important;
  color: #fff; }
  .bg-light-green .content .text,
  .bg-light-green .content .number {
    color: #fff !important; }

.bg-lime {
  background-color: #CDDC39 !important;
  color: #fff; }
  .bg-lime .content .text,
  .bg-lime .content .number {
    color: #fff !important; }

.bg-yellow {
  background-color: #facf3e !important;
  color: #fff; }
  .bg-yellow .content .text,
  .bg-yellow .content .number {
    color: #fff !important; }

.bg-amber {
  background-color: #FFC107 !important;
  color: #fff; }
  .bg-amber .content .text,
  .bg-amber .content .number {
    color: #fff !important; }

.bg-orange {
  background-color: #FF9800 !important;
  color: #fff; }
  .bg-orange .content .text,
  .bg-orange .content .number {
    color: #fff !important; }

.bg-deep-orange {
  background-color: #FF5722 !important;
  color: #fff; }
  .bg-deep-orange .content .text,
  .bg-deep-orange .content .number {
    color: #fff !important; }

.bg-brown {
  background-color: #795548 !important;
  color: #fff; }
  .bg-brown .content .text,
  .bg-brown .content .number {
    color: #fff !important; }

.bg-grey {
  background-color: #9E9E9E !important;
  color: #fff; }
  .bg-grey .content .text,
  .bg-grey .content .number {
    color: #fff !important; }

.bg-blue-grey {
  background-color: #607D8B !important;
  color: #fff; }
  .bg-blue-grey .content .text,
  .bg-blue-grey .content .number {
    color: #fff !important; }

.bg-black {
  background-color: #000000 !important;
  color: #fff; }
  .bg-black .content .text,
  .bg-black .content .number {
    color: #fff !important; }

.bg-white {
  background-color: #ffffff !important;
  color: #fff; }
  .bg-white .content .text,
  .bg-white .content .number {
    color: #fff !important; }

.col-red {
  color: #F44336 !important; }

.col-pink {
  color: #E91E63 !important; }

.col-purple {
  color: #8b7add !important; }

.col-deep-purple {
  color: #673AB7 !important; }

.col-indigo {
  color: #3F51B5 !important; }

.col-blue {
  color: #2196F3 !important; }

.col-light-blue {
  color: #03A9F4 !important; }

.col-cyan {
  color: #00BCD4 !important; }

.col-teal {
  color: #009688 !important; }

.col-green {
  color: #4CAF50 !important; }

.col-light-green {
  color: #8BC34A !important; }

.col-lime {
  color: #CDDC39 !important; }

.col-yellow {
  color: #facf3e !important; }

.col-amber {
  color: #FFC107 !important; }

.col-orange {
  color: #FF9800 !important; }

.col-deep-orange {
  color: #FF5722 !important; }

.col-brown {
  color: #795548 !important; }

.col-grey {
  color: #9E9E9E !important; }

.col-blue-grey {
  color: #607D8B !important; }

.col-black {
  color: #000000 !important; }

.col-white {
  color: #ffffff !important; }

/* Custom Animate ============================== */
@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes spin {
  from {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

    .bg-transparent {background: transparent !important;}
    
/* Infobox ===================================== */
.info-box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  height: 80px;
  display: flex;
  cursor: default;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px; }
  .info-box .icon {
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    width: 80px; }
    .info-box .icon i {
      color: #fff;
      font-size: 50px;
      line-height: 80px; }
    .info-box .icon .chart.chart-bar {
      height: 100%;
      line-height: 100px; }
      .info-box .icon .chart.chart-bar canvas {
        vertical-align: baseline !important; }
    .info-box .icon .chart.chart-pie {
      height: 100%;
      line-height: 123px; }
      .info-box .icon .chart.chart-pie canvas {
        vertical-align: baseline !important; }
    .info-box .icon .chart.chart-line {
      height: 100%;
      line-height: 115px; }
      .info-box .icon .chart.chart-line canvas {
        vertical-align: baseline !important; }
  .info-box .content {
    display: inline-block;
    padding: 7px 10px; }
    .info-box .content .text {
      font-size: 13px;
      margin-top: 11px;
      color: #555; }
    .info-box .content .number {
      font-weight: normal;
      font-size: 26px;
      margin-top: -4px;
      color: #555; }

.info-box.hover-zoom-effect .icon {
  overflow: hidden; }
  .info-box.hover-zoom-effect .icon i {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.info-box.hover-zoom-effect:hover .icon i {
  opacity: 0.4;
  -moz-transform: rotate(-32deg) scale(1.4);
  -ms-transform: rotate(-32deg) scale(1.4);
  -o-transform: rotate(-32deg) scale(1.4);
  -webkit-transform: rotate(-32deg) scale(1.4);
  transform: rotate(-32deg) scale(1.4); }

.info-box.hover-expand-effect:after {
  background-color: rgba(0, 0, 0, 0.05);
  content: ".";
  position: absolute;
  left: 0px;
  top: 0;
  width: 0;
  height: 100%;
  color: transparent;
  -moz-transition: all 0.95s;
  -o-transition: all 0.95s;
  -webkit-transition: all 0.95s;
  transition: all 0.95s; }

.info-box.hover-expand-effect:hover:after {
  width: 100%; }

.info-box-2 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  height: 80px;
  display: flex;
  cursor: default;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px; }
  .info-box-2 .icon {
    display: inline-block;
    text-align: center;
    width: 80px; }
    .info-box-2 .icon i {
      color: #fff;
      font-size: 50px;
      line-height: 80px; }
  .info-box-2 .chart.chart-bar {
    height: 100%;
    line-height: 105px; }
    .info-box-2 .chart.chart-bar canvas {
      vertical-align: baseline !important; }
  .info-box-2 .chart.chart-pie {
    height: 100%;
    line-height: 123px; }
    .info-box-2 .chart.chart-pie canvas {
      vertical-align: baseline !important; }
  .info-box-2 .chart.chart-line {
    height: 100%;
    line-height: 115px; }
    .info-box-2 .chart.chart-line canvas {
      vertical-align: baseline !important; }
  .info-box-2 .content {
    display: inline-block;
    padding: 7px 10px; }
    .info-box-2 .content .text {
      font-size: 13px;
      margin-top: 11px;
      color: #555; }
    .info-box-2 .content .number {
      font-weight: normal;
      font-size: 26px;
      margin-top: -4px;
      color: #555; }

.info-box-2.hover-zoom-effect .icon {
  overflow: hidden; }
  .info-box-2.hover-zoom-effect .icon i {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.info-box-2.hover-zoom-effect:hover .icon i {
  opacity: 0.4;
  -moz-transform: rotate(-32deg) scale(1.4);
  -ms-transform: rotate(-32deg) scale(1.4);
  -o-transform: rotate(-32deg) scale(1.4);
  -webkit-transform: rotate(-32deg) scale(1.4);
  transform: rotate(-32deg) scale(1.4); }

.info-box-2.hover-expand-effect:after {
  background-color: rgba(0, 0, 0, 0.05);
  content: ".";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  color: transparent;
  -moz-transition: all 0.95s;
  -o-transition: all 0.95s;
  -webkit-transition: all 0.95s;
  transition: all 0.95s; }

.info-box-2.hover-expand-effect:hover:after {
  width: 100%; }

.info-box-3 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  height: 80px;
  display: flex;
  cursor: default;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px; }
  .info-box-3 .icon {
    position: absolute;
    right: 10px;
    bottom: 2px;
    text-align: center; }
    .info-box-3 .icon i {
      color: rgba(0, 0, 0, 0.15);
      font-size: 60px; }
  .info-box-3 .chart {
    margin-right: 5px; }
  .info-box-3 .chart.chart-bar {
    height: 100%;
    line-height: 50px; }
    .info-box-3 .chart.chart-bar canvas {
      vertical-align: baseline !important; }
  .info-box-3 .chart.chart-pie {
    height: 100%;
    line-height: 34px; }
    .info-box-3 .chart.chart-pie canvas {
      vertical-align: baseline !important; }
  .info-box-3 .chart.chart-line {
    height: 100%;
    line-height: 40px; }
    .info-box-3 .chart.chart-line canvas {
      vertical-align: baseline !important; }
  .info-box-3 .content {
    display: inline-block;
    padding: 7px 16px; }
    .info-box-3 .content .text {
      font-size: 13px;
      margin-top: 11px;
      color: #555; }
    .info-box-3 .content .number {
      font-weight: normal;
      font-size: 26px;
      margin-top: -4px;
      color: #555; }

.info-box-3.hover-zoom-effect .icon i {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.info-box-3.hover-zoom-effect:hover .icon i {
  opacity: 0.4;
  -moz-transform: rotate(-32deg) scale(1.4);
  -ms-transform: rotate(-32deg) scale(1.4);
  -o-transform: rotate(-32deg) scale(1.4);
  -webkit-transform: rotate(-32deg) scale(1.4);
  transform: rotate(-32deg) scale(1.4); }

.info-box-3.hover-expand-effect:after {
  background-color: rgba(0, 0, 0, 0.05);
  content: ".";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  color: transparent;
  -moz-transition: all 0.95s;
  -o-transition: all 0.95s;
  -webkit-transition: all 0.95s;
  transition: all 0.95s; }

.info-box-3.hover-expand-effect:hover:after {
  width: 100%; }

.info-box-4 {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  height: 80px;
  display: flex;
  cursor: default;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px; }
  .info-box-4 .icon {
    position: absolute;
    right: 10px;
    bottom: 2px;
    text-align: center; }
    .info-box-4 .icon i {
      color: rgba(0, 0, 0, 0.15);
      font-size: 60px; }
  .info-box-4 .chart {
    margin-right: 5px; }
  .info-box-4 .chart.chart-bar {
    height: 100%;
    line-height: 50px; }
    .info-box-4 .chart.chart-bar canvas {
      vertical-align: baseline !important; }
  .info-box-4 .chart.chart-pie {
    height: 100%;
    line-height: 34px; }
    .info-box-4 .chart.chart-pie canvas {
      vertical-align: baseline !important; }
  .info-box-4 .chart.chart-line {
    height: 100%;
    line-height: 40px; }
    .info-box-4 .chart.chart-line canvas {
      vertical-align: baseline !important; }
  .info-box-4 .content {
    display: inline-block;
    padding: 7px 16px; }
    .info-box-4 .content .text {
      font-size: 13px;
      margin-top: 11px;
      color: #555; }
    .info-box-4 .content .number {
      font-weight: normal;
      font-size: 26px;
      margin-top: -4px;
      color: #555; }

.info-box-4.hover-zoom-effect .icon i {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.info-box-4.hover-zoom-effect:hover .icon i {
  opacity: 0.4;
  -moz-transform: rotate(-32deg) scale(1.4);
  -ms-transform: rotate(-32deg) scale(1.4);
  -o-transform: rotate(-32deg) scale(1.4);
  -webkit-transform: rotate(-32deg) scale(1.4);
  transform: rotate(-32deg) scale(1.4); }

.info-box-4.hover-expand-effect:after {
  background-color: rgba(0, 0, 0, 0.05);
  content: ".";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  color: transparent;
  -moz-transition: all 0.95s;
  -o-transition: all 0.95s;
  -webkit-transition: all 0.95s;
  transition: all 0.95s; }

.info-box-4.hover-expand-effect:hover:after {
  width: 100%; }

  .infbv.info-box {display: inline-block;height: 140px;background: transparent !important;margin-bottom: 16px}
  .infbv.info-box .icon {min-width: 100%;height: 80px;background: transparent}
  .infbv.info-box .icon i {color: #333; background: #fff; padding: 0 20px;}
  .infbv.info-box .content {width: 100%;text-align: center}
  .infbv.info-box .content .number {color: greenyellow !important}
  .infbv.info-box .content .text {color: #fff}
/* Progress Bars =============================== */
.progress {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
          transition: width .6s ease;
}
.progress-striped .progress-bar,
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
          background-size: 40px 40px;
}
.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}
.progress-bar-success {
  background-color: #5cb85c;
}
.progress-striped .progress-bar-success {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.progress-bar-info {
  background-color: #5bc0de;
}
.progress-striped .progress-bar-info {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.progress-bar-warning {
  background-color: #f0ad4e;
}
.progress-striped .progress-bar-warning {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.progress-bar-danger {
  background-color: #d9534f;
}
.progress-striped .progress-bar-danger {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.progress {
  height: 10px;
  margin-bottom: 0;
  position: relative;
  top: 6px;
}
.progress {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  height: 10px; }
  .progress .progress-bar {
    line-height: 23px;
    background-color: #1f91f3; 
  }
  .progress .progress-bar-success {
    background-color: #2b982b; }
  .progress .progress-bar-info {
    background-color: #00b0e4; }
  .progress .progress-bar-warning {
    background-color: #ff9600; }
  .progress .progress-bar-danger {
    background-color: #fb483a; }

    /*.progress .progress-bar {padding-right: 100px;}*/
    .progress .progress-bar span {position: absolute;right: 0;font-size: 9px; line-height: 10px;color:#333}
    .progress {box-shadow: none; margin-bottom: 2px}
.full-width {width: 100%;}
.col-transparent {background: transparent}

.page-dark .panel {border: 1px solid #444;padding: 4px;}
.page-dark .panel .panel-heading {border-bottom: 1px solid #444;}
.page-dark .panel .panel-footer {background: transparent}
.page-light .panel {border: 1px solid #ccc;}
.page-light .panel .panel-heading {border-bottom: 1px solid #ccc; display: table; width: 100%; text-align: center; }
.page-light .panel .panel-heading .panel-icon {width: 30px; margin-right: 15px; display: inline-block; font-size: 16px; }
.page-light .panel .panel-heading .panel-title { display: inline-block; text-align: left; }
.page-light .panel .panel-body.bg { background:#fff; min-height: 200px; }
.page-light .panel .panel-footer {background: transparent}
.panel.border-grey {border: 1px solid #444}
.panel.border-grey .panel-heading {border-bottom: 1px solid #444;}
.info-box.infb-ml {border: 1px solid #444;text-align: center;margin-top: 0;height: 60px;background: transparent}
.info-box.infb-ml .content {width: 100%;line-height: 50px;vertical-align: middle;}
.info-box.infb-ml .content .text {color: #333;margin-top: 0;line-height: 16px;vertical-align: middle;}
.info-box.infb-hl {height: auto;background: transparent}
.info-box.infb-hl .content .text {color: #333;margin-top: 0;line-height: 16px;vertical-align: middle;box-shadow: none}
.info-box.infb-hl .icon i {font-size: inherit;height: auto;line-height: normal}
.info-box.infb-ml2 {border: 0;text-align: center;margin: 0 auto;height: 86px;background: transparent}
.info-box.infb-ml2 .icon {height: 50px; font-size: 30px;}
.info-box.infb-ml2 .icon i {height: 50px; font-size: 30px;line-height: 50px;}
.info-box.infb-ml2 .content {width: 100%;line-height: 20px;vertical-align: middle}
.info-box.infb-ml2 .content .text {color: #333;margin-top: 0;line-height: 16px;vertical-align: middle;}
.info-box {box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)}
.info-box .content {width: 100%;}

.info-box.infb-1 {width: 95px}
.info-box.infb-1 .icon i {color: #999}
.bx-202 {min-height: 202px;}
.bx-202 .panel-heading h4 {font-size: 20px;}
.list-item {list-style: circle;
  display: list-item;
  list-style-position: outside;text-align: left;font-size: 14px;margin-left: 10px;}
.font-30 {font-size: 30px !important}

/* doughnut -start - https://codepen.io/MikitaLisavets/pen/PqEwvV */
div.doghnutwrap {
  min-height: 100px;
}
div.doghnut {
  width: 80px;
  height: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  background: #ffaa00 linear-gradient(to right, #ffaa00 50%, #00aaff 50%);
  color: #00aaff;
  border-radius: 50%;
}
@keyframes spin {
  to {
    transform: rotate(180deg);
  }
}
@keyframes background {
  50% {
    background-color: currentColor;
  }
}
div.doghnut::after {
  content: '';
  position: absolute;
  width: 90%;
  height: 90%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #f1f1f1;
  border-radius: 50%;
}
div.doghnut::before {
  content: '';
  position: absolute;
  display: block;
  background-color: inherit;
  height: 100%;
  width: 50%;
  bottom: 0;
  right: 0;
  border-radius: 0 100% 100% 0 / 50%;
  transform: rotate(0);
  transform-origin: 0 50%;
  animation: 50s spin infinite linear, 100s background infinite step-end;
  animation-play-state: paused;
  animation-delay: inherit;
}
div.doghnut span {
  position: absolute;
  top: 45%;
  z-index: 999;
  width: 100%;
  text-align: center;
}
/* doughnut -end */

.no-padding {padding: 0}
.no-margin {margin: 0}
.no-border {border: 0}
.no-p-r {padding-right: 0}
.pad-5 {padding: 5px}
.pad-10 {padding: 10px}
select#organization_id {max-width: 300px}
select#org_id{max-width: 300px}

.admpage2.kcntr #dataTable_wrapper{
   padding: 0;
}
.admpage2.ccntr #dataTable_wrapper{
   padding: 0;
}
/*.admpage2.kcntr div.dataTables_filter {
    text-align: center;
}
.admpage2.ccntr div.dataTables_filter {
    text-align: center;
}*/

.admpage2 .expandCollapseGrandParent1,.admpage2 .expandCollapseGrandParent1:active,
.admpage2 .expandCollapseGrandParent1:hover,.admpage2.expandCollapseGrandParent1:focus
.admpage2.expandCollapseGrandParent1.btn-primary:not(:disabled):not(.disabled):active{
    width: 100%;
    text-align: left;
    background: #FFFFFF;
    border-color: #d1d1d1 !important;
    box-shadow: none!important;
    color: #007bff!important;
    background-color: #FFFFFF!important;
    padding: 4px 12px 4px 12px!important;
}
.admpage2 .expandCollapseGrandParent2,.admpage2 .expandCollapseGrandParent2:active,
.admpage2 .expandCollapseGrandParent2:hover,.admpage2.expandCollapseGrandParent2:focus,
.admpage2.expandCollapseGrandParent2.btn-primary:not(:disabled):not(.disabled):active{
    width: 100%;
    text-align: left;
    background: #FFFFFF;
    border-color: #d1d1d1 !important;
    box-shadow: none!important;
    color: #007bff!important;
    background-color: #FFFFFF!important;
    padding: 4px 12px 4px 12px!important;
}
.admpage2 .expandCollapseParent,.admpage2 .expandCollapseParent:active,
.admpage2 .expandCollapseParent:hover,.admpage2.expandCollapseParent:focus,
.admpage2.expandCollapseParent.btn-primary:not(:disabled):not(.disabled):active{
    width: 100%;
    text-align: left;
    background: #6085a0;
    box-shadow:none!important;
    background-color: #6085a0 !important;
    border-color: #6085a0 !important;
    padding: 4px 12px 4px 12px!important;
}

.admpage2 #kc_tbody td{
   padding:1px;
   border-top: none; 
}
.admpage2 .panel-heading.gprnt{margin-top: 10px;}
.admpage2 .gprntdiv #collapse1{margin-top: 5px;}
.admpage2 .gprntdiv #collapse1 .tablemain{margin-left: 35px;}
.admpage2 .gprntdiv #collapse1 .tablemain .ctype{width: 40%;
    margin-left: 30%;
}
.admpage2 .gprntdiv .hideCaret{display: none;}
.admpage2 .cmptcycntr #dataTable_wrapper #dataTable_filter{text-align: center !important;}
.admpage2 .kcenter #dataTable_wrapper #dataTable_filter{text-align: center !important;}
#addContentModal .modal-body td{vertical-align: top;}
#addContentModal .modal-body td span{float: right;}
#addContentModal .modal-body .form-group{margin-bottom: 6px;}
#addContentModal .modal-body .form-group input,#addContentModal .modal-body .form-group textarea,#addContentModal .modal-body .form-group select{padding: 2px 10px;}

#addContentModal .modal-body .form-group select{height: fit-content;width: fit-content;}
.expandCollapseParent .btn-primary,.expandCollapseGrandParent2 .btn-primary,.expandCollapseGrandParent1 .btn-primary {
    color: #0069d9;
    background-color: rgb(221, 221, 221);
    border-color: rgb(221, 221, 221);
}
.expandCollapseParent .btn-primary:hover,.expandCollapseGrandParent2 .btn-primary:hover,.expandCollapseGrandParent1 .btn-primary:hover{
  color: #0069d9 !important;
  background-color: rgb(221, 221, 221) !important;
  border-color: rgb(221, 221, 221) !important;
}
#kc_tbody td .form-control {width: 90%;}

#addImageModal .modal-body td{vertical-align: top;}
#addImageModal .modal-body td span{float: right;}
#addImageModal .modal-body .form-group{margin-bottom: 6px;}
#addImageModal .modal-body .form-group input,
#addImageModal .modal-body .form-group textarea,
#addImageModal .modal-body .form-group select{padding: 0px 10px;}

.admpage2 .expandCollapseGrandParent2:active,.admpage2 .expandCollapseGrandParent1:active,.admpage2 .expandCollapseGrandParent2.active,.admpage2 .expandCollapseGrandParent1.active{
    background: #343a40!important;
    box-shadow: none!important;
    background-color: #343a40 !important;
    border-color: #343a40 !important;
    color: #ffffff!important;
}
.admpage2.kcntr #dataTable_wrapper td span,.admpage2 .cmptcycntr #dataTable_wrapper td span{
 padding: 7px;
}
.admpage2.kcntr #dataTable_wrapper td.cke_kc_content_old{
    text-align: left;
}
form.kedit{width: 100% !important;}
form.kedit table{width: 100% !important;}
form.kedit table td{vertical-align: top; padding: 5px;}
form.kedit .keditfirst{width: 25%; min-width: 193px;}
.kedit#usersform input[type="submit"]{padding: 0px;margin-top: 0px;}
.kccontent #kcctop #cke_1_top{display: none;}
.kccontent #kcctop #cke_1_bottom{display: none;}
.kccontent #kcctop .expandCollapseParent .contentedit{color: #ffffff;}
.kccontent #kcctop .expandCollapseParent .contentedit:hover{color: #007bff;}
#kc_tbody .kcsubcontent .editsubcontent,#kc_tbody .kcsubcontent .deletesubcontent{padding: 10px;}
#kc_tbody .kcsubcontent td .form-control {width: 98%;}
#kc_tbody.contentTable td {text-align: left;}
#kc_tbody.contentTable tr:nth-child(even) {background-color: #ffffff;}
#addImageModal .modal-body .form-group input,#addContentModal .modal-body .form-group textarea,#addContentModal .modal-body .form-group select{padding: 2px 10px;}



/********************* New CSS **********************/
/* ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  cursor: pointer;
}
::-webkit-scrollbar:hover {
  width: 10px;
  height: 10px;
  cursor: pointer;
}
::-webkit-scrollbar:active {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  border: none;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:active {
  width: 10px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  width: 5px;
  border: none;
  border-radius: 5px;
}
::-webkit-scrollbar-track:hover {
  width: 10px;
  cursor: pointer;
}
::-webkit-scrollbar-track:active {
  width: 10px;
  cursor: pointer;
}
::-webkit-scrollbar-corner {
  background: transparent;
  cursor: pointer;
}
::-webkit-scrollbar-thumb {
  background: #0056b3;
}
::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:active {
  background: #007bff;
}
::-webkit-scrollbar-track {
  background: #ccc;
}
::-webkit-scrollbar-track:hover {
  background: #ddd;
}
::-webkit-scrollbar-track:active {
  background: #eee;
}
.cs-light-theme::-webkit-scrollbar-thumb {
  background: #666;
  cursor: pointer;
}
.cs-light-theme::-webkit-scrollbar-thumb {
 cursor: pointer;
 background: #f7c819;
}
.cs-light-theme::-webkit-scrollbar-thumb:hover, .cs-light-theme::-webkit-scrollbar-thumb:active {
 cursor: pointer;
 background: #f39c12;
}
.cs-light-theme::-webkit-scrollbar-track {
  background: #666;
  cursor: pointer;
}
.cs-light-theme::-webkit-scrollbar-track:hover {
  background: #777;
  cursor: pointer;
}
.cs-light-theme::-webkit-scrollbar-track:active {
  background: #777;
  cursor: pointer;
} */
/*******************************************/
.cdb { }
.content-wrapper {
  padding: 0px; background: #f2f2f2;
}
.content-wrapper .container-headbox {
  width: 100%; height: auto; padding: 15px; background:#fff; margin-bottom: 15px; min-height: 135px;
}

.cdb .cdbcontent {
  width: 100%; height: auto; position: relative; padding-top: 87px;
}
.cdb .cdb-lbl {
  padding-top: 4px;
}
.cdb .page-light .panel {
  border: none;
}
.cdb .page-light .panel .panel-heading {
  border: none;
}

.cdb .half-box {
  border-left: dashed 1px #838383;
}
.cdb .half-box:first-child ,.cdb .halfboxNone{
  border-left: none;
}
.cdb .half-box .panel-heading.main-heading h4 {
  text-transform:initial ;
  margin-top: -40px;
  margin-bottom: 40px;
}

.cdb .genderbox {
  border-radius: 50% !important; border: solid 2px #8b7add; background:#fff;
  width: 80px; height: 80px; margin: auto; display: inline-block;
}
.cdb .genderbox .icon {
  width: 30px; height: 30px; display: block; margin: 15px auto 0px auto; background: none;
}
.cdb .genderbox .content {
  padding: 0px 10px;
}

.cdb .dgbox {
  background: #fff; margin-bottom: 10px; height: 84px; padding: 16px 8px;
}
.cdb .dgbox .icon {
  width: 62px !important; background-color: transparent !important;
}
.cdb .dgbox .content {
  padding: 0px 10px;
}
.cdb .dgbox .content .text {
  margin-top: 0px; font-weight: 700;
}
.cdb .dgbox .pbar {
  height: 15px; 
}
.cdb .dgbox .pbar .progress {
  width: calc(100% - 80px) !important; height: 5px; margin: 5px 0px; display: inline-block; float: left;
}
.cdb .dgbox .pbar span {
  width: 80px; height: 5px; margin: 5px 0px; display: inline-block; text-align: left; font-size: 10px; float: left; padding-left: 10px;
}
.cdb .dgicn {
  width: 12px; height: 12px; font-size: 1px; display: inline-block; position: relative; bottom:5px; margin-right: 5px;
}
.cdb .dgleg { font-size: 11px; }
.flexbox {
  display: flex !important; align-items: center; justify-content: left;
}

.cdb .info-box {
  box-shadow: none; text-emphasis: center;
}
.cdb .info-box.ib-module {
  margin-top: 40px;
}
.cdb .info-box .number {
  width: 100%; height: 20px; padding: 3px 5px; text-align: center; font-size: 16px; font-weight: 600; color:#8b7add
}
.cdb .info-box .info-icon {
  width: 80px; height: 80px; background:#fff; border-radius: 50%; border: solid 2px #8b7add; overflow: hidden; 
  position: relative; margin: 5px auto; display: flex;
}
.cdb .info-box .info-icon .icon {
  margin: auto; text-align: center; width: 100%; height: 100%; display: flex; align-items: center; align-content: center;
  justify-content: center;
}
.cdb .info-box .info-icon .icon i {
  background: none; font-size: 30px; color:#666;
}
.cdb .infbv.info-box .content { text-align: center; display: table; padding: 0px; }
.cdb .infbv.info-box .content .info-text {
  width: 100%; height: auto; padding:0px 5px; text-align: center; font-size: 11px; font-weight: 700; color:#666;
  display: table;
}
.cdb .top-module .info-box1 { line-height: 20px;font-size: 14px;text-align: left;height: 60px !important; display: flex !important; align-items: center; align-content: center; justify-content: left; padding:5px 10px; border-top: dashed 1px #838383;
} 

.cdb .top-module:first-child .info-box1 {
  height: auto; padding: 8px 10px; border-top: none;
} 
.cdb .main-head {
  padding-top: 20px; padding-bottom: 60px;
}
.cdb .main-head .olo-icon, .cdb .main-heading .olo-icon {
  margin-right: 15px; position: relative; bottom: -6px;
}

.cdb .info-box.wbg {
  background:#fff;
}
.cdb .info-box.wbg .icon {
  background: none; color:#666; display: flex; align-items: center; justify-items: center; justify-content: center;
}
.cdb .info-box.wbg .icon i {
  color:#666
}
.olo-icon {
  margin: auto; background-image: url(../images/admin_sprite.png) !important; background-repeat: no-repeat !important; position: relative;
  display: inline-block;
}
.olo-icon.oloi-46 {
  width: 46px !important; height: 46px !important; min-width: 46px !important; 
}
.olo-icon.oloi-30 {
  width: 30px !important; height: 30px !important; min-width: 30px !important; 
}
.olo-icon.oloi-62 {
  width: 62px !important; height: 62px !important; min-width: 62px !important; 
}
.olo-icon.articles { background-position: 0px 0px !important; }
.olo-icon.videos { background-position: -46px 0px !important; }
.olo-icon.assessments { background-position: -92px 0px !important; }
.olo-icon.books { background-position: -138px 0px !important; }
.olo-icon.modules { background-position: -184px 0px !important; }

.olo-icon.topmod { background-position: 0px -46px !important; }
.olo-icon.aboveage { background-position: -30px -46px !important; }
.olo-icon.belowage { background-position: -60px -46px !important; }
.olo-icon.male { background-position: -90px -46px !important; }
.olo-icon.female { background-position: -120px -46px !important; }
.olo-icon.gwdg { background-position: -150px -46px !important; }
.olo-icon.awdg { background-position: -180px -46px !important; }
.olo-icon.pop { background-position: -210px -46px !important; }
.olo-icon.mol { background-position: -240px -46px !important; }
.olo-icon.popbook { background-position: -240px -46px !important; }
.olo-icon.popart { background-position: -270px -46px !important; }
.olo-icon.popvid { background-position: -300px -46px !important; }

.olo-icon.lts { background-position: 0px -76px !important; bottom: 4px; }
.olo-icon.ats { background-position: -62px -76px !important; }
.olo-icon.tp { background-position: -124px -76px !important; }
.olo-icon.nod { background-position: -186px -76px !important; }

.cdb .progress .progress-bar {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.col-pri {
  color:#ff4d62 !important;
}

.cdb select#organization_id {
  height: calc(2.25rem + -6px); padding: 0px 10px; font-size: 0.8rem;
}

.cdb .rc {
  width: 140px; margin: auto; height: 120px; 
}
.cdb .rc .rc-case {
  width: 100px; height: 100px; text-align: center; margin:0px auto 10px auto;
  position: relative;
}
.cdb .rc .rc-case .ldBar {
  width:100% !important;
  height:100% !important;
  background-size: contain;
}
.cdb .rc .rc-case .ldBar-label {
  position: absolute; 
  top: -20px;
  text-align: center;
  width: 100%;
  display: none;
}
.cdb .rc .rc-case .ldBar-label:after {
  content: "";
  color: #aaa;
  margin-left: 5px;
  font-family: courier new;
  font-size: 0.7em;
  font-weight: 200;
}
.cdb .rc .rc-case .rc-icon {
 position: absolute; width: calc(100% - 4px); height: calc(100% - 4px); background:#fff; border-radius: 50%;
 left: 2px; top: 2px; display: flex; align-content: center; align-items: center; justify-content: center;
 border:solid 2px #eee;  font-size: 12px; color:#8b79dd; font-weight: 700;
}


.kprogress-bar.green .right, .kprogress-bar.green .rotate { background:#6bc96c }
.kprogress-bar.red .right, .kprogress-bar.red .rotate { background:#ff1201 }
.kprogress-bar.yellow .right, .kprogress-bar.yellow .rotate { background:#facf3e }

.cdb .rc.green .mainline { stroke:#6bc96c }
.cdb .rc.red .mainline { stroke:#ff1201 }
.cdb .rc.yellow .mainline { stroke:#facf3e }

.cdb .rc .rc-label {
  width: 100%; height: 40px; text-align: center; font-size: 12px; font-weight: 700;
}
.cdb .rc .rc-val {
  width: 100%; height: 20px; text-align: center; position: relative; 
}
.cdb .rc .rc-val .rc-num, .cdb .rc .rc-val .rc-tail {
  transition: all 500ms ease;
}

.cdb .rc.green .rc-val { color:#6bc96c }
.cdb .rc.red .rc-val { color:#ff1201 }
.cdb .rc.yellow .rc-val { color:#facf3e }

.cdb .rc.green .rc-label { color:#6bc96c }
.cdb .rc.red .rc-label { color:#ff1201 }
.cdb .rc.yellow .rc-label { color:#facf3e }

.cdb .rc .rc-val .rc-tail {
  font-size: 11px;
  position: absolute;
  margin: 17px auto 0px auto;
  width: 100%;
  z-index: 1;
}

.nodata { color:#ccc; }
.content-wrapper > .container-fluid > .container { margin-bottom: 20px; }
/* .cdb .rc:hover { background: #fff; }
.cdb .rc:hover .rc-label { color:#8b79dd; }
.cdb .rc:hover .rc-val .rc-num, .cdb .rc:hover .rc-val .rc-tail {
  display: block;
} */

.dataTables_wrapper .dataTable tr td span{padding: 7px;}
.dataTables_wrapper .customTbl.dataTable tr th{padding:12px; min-width:200px; text-align:left;}
.dataTables_wrapper .customTbl.dataTable tr th:first-child{min-width:55px;}
.dataTables_wrapper .customTbl.dataTable tr th.twLine{line-height: 15px; padding: 9px 12px;}

.dataTables_wrapper .customTbl.dataTable tr td:first-child{min-width:55px;}
.dataTables_wrapper .customTbl.dataTable tr td{padding:12px; min-width:200px; text-align:left;}
.dataTables_wrapper .customTbl.dataTable tr td span{padding: 8px;}
.dataTables_wrapper .customTbl.customColTbl.dataTable tr th:last-child{min-width:80px !important; width: 80px !important;}
.dataTables_wrapper .customTbl.customColTbl.dataTable tr td:last-child{min-width:80px !important; width: 80px !important;}
.full-width {width: 100% !important;max-width: 100% !important}
/*.idpc .idptable td:last-child{text-align: center !important;}*/
.idpc .idptable .action span{padding: 5px;}
.fleft{float: left;}
.kcntr select#organization_id {
    height: calc(2.25rem + -6px);
    padding: 0px 10px;
    font-size: 0.8rem;
}
.moduleidp .rgpage .container #dataTable_filter{text-align: center !important;}
.idpcontent .rgpage .container #dataTable_filter{text-align: center !important;}
.user select#org_id {
    height: calc(2.25rem + -6px);
    padding: 0px 10px;
    font-size: 0.8rem;
}
.pnl-olobox {width: 20%;}
.navuserinfo {color: #fff;height: 40px; line-height: 40px;border-right: 1px dotted #8d8989; padding: 0 12px;}
.navuserinfo .welcome {color: #ccc}
/*.rc-case .rc-icon span {display: inline-block; width: 100%; clear: both}*/
.rc-case .rc-icon span.lbl {position: absolute; top: 50px;font-size: 85%;color: #bbb}

.cdb .rc.green .mainline, .cdb .rc.yellow .mainline, .cdb .rc.red .mainline { stroke:#bbb !important }
.cdb .rc.green .rc-val, .cdb .rc.yellow .rc-val, .cdb .rc.red .rc-val { color:#bbb !important }
.cdb .rc.green .rc-label, .cdb .rc.yellow .rc-label, .cdb .rc.red .rc-label { color:#f45939 !important }
.user .notediv{
  margin-top: 15px;
}
.user .note{
  color: #6c757d;
  margin-left: 32%;
  margin-top: 15px;
}
.grpm .dataTables_wrapper .customTbl.customColTbl.dataTable tr td:last-child {width: 120px !important;}